{
  "name": "vuedoc",
  "version": "0.0.0",
  "description": "Vue 3 Component Doc Generator",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "esno src/cli.ts",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --fix --ext .vue,.js,.ts,.jsx,.tsx",
    "build": "tsup && esno scripts/postbuild.ts",
    "test": "vitest",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.33",
    "ts-morph": "^14.0.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@sxzz/eslint-config-prettier": "^2.1.1",
    "@sxzz/eslint-config-ts": "^2.1.1",
    "@types/node": "*",
    "eslint": "^8.13.0",
    "eslint-define-config": "^1.3.0",
    "esno": "^0.14.1",
    "fast-glob": "^3.2.11",
    "prettier": "^2.6.2",
    "tsup": "^5.12.5",
    "vitest": "^0.9.3",
    "vue": "^3.2.33",
    "vue-tsc": "^0.34.7"
  }
}
